button {
  border: none !important;
  border-radius: 6px !important;;
  box-shadow: none !important;
}

.ant-modal-header, .ant-modal-content {
  border-radius: 8px;
}

.ant-upload {
  color: #ffffff;
}

.ant-layout {
  height: 100%;
  background: #F4F8FB !important;
}

.ant-layout-sider {
  background: #ffffff !important;
}

.ant-menu-inline .ant-menu-item-selected::after {
  display: none !important;
}

.ant-menu-inline {
  border: none !important;
}

.ant-table-tbody > tr > td {
  border: none !important;
}
