.site-layout-sider {
  .mt-yp-asides {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .nav-category {
      padding: 20px 0;
    }

    .ant-menu-item {
      width: 190px;
      height: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 16px;
      color: #343434;
      border-radius: 25px 0 0 25px;
    }

    .ant-menu-item:hover {
      color: #0182FE;
    }

    .sub-menu-item {
      font-size: 14px;
      color: #666666;
      padding-left: 53px !important;
    }

    .sub-menu-icon1:before {
      content: url("../img/icon-file.png");
    }

    .sub-menu-icon2:before {
      content: url("../img/icon-task.png");
    }

    .index:before {
      content: url("../img/icon-file-active.png");
    }

    .task:before {
      content: url("../img/icon-task-active.png");
    }

    .sub-menu-icon1:before, .sub-menu-icon2:before {
      margin-top: 4px;
      margin-right: 13px;
    }

    .ant-menu-item-selected {
      background: #f2faff !important;
      color: #0182FE !important;
    }

    .sub-menu-item .ant-menu-item-selected {
      padding-left: 53px !important;
      font-size: 14px;
    }

    .aside-footer {
      width: 156px;
      position: absolute;
      bottom: 60px;
      right: 32px;

      .mem-info {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        color: #343434;
        line-height: 32px;

        .color-0182FE {
          color: #0182FE
        }
      }
    }
  }
}
