html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  min-width: 1200px;
  font-family: Microsoft YaHei;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

input {
  outline: none;
  box-sizing: border-box;
  box-shadow: none;
  border: none;
}

::-webkit-scrollbar {
  width: 12px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  height: 30px;
  background-color: #e9e9e9;
  -webkit-border-radius: 7px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 3px;
}

#root, .mt-yp-app {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  overflow: auto;
}

.layout-content {
  padding: 20px;
}

.ant-layout-content {
  background: #ffffff;
  height: 100%;
  border-radius: 8px;
}

//首页样式
#menu {
  width: 110px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 5px;
  border: 1px solid #eeeeee;
  display: none;
}

.main-content .folder-input {
  width: 165px;
}

.main-content .folderNameSave {
  margin: 0 5px;
}

.file-type {
  margin-right: 15px;
  vertical-align: middle;
}
