.content-tool-bar {
  padding: 15px;
}

.btn-upload-dss {
  display: inline-block;
  width: 95px;
  background: #1890ff;
  height: 40px;
  line-height: 40px;
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  margin-right: 16px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.btn-upload-dss img {
  width: 17px;
  height: 14px;
  margin-right: 5px;
}

.upload-btn {
  width: 95px;
  height: 35px;
  letter-spacing: 4px;
}

.upload-btn img {
  width: 18px;
  height: 18px;
  margin-top: -4px;
  margin-right: 5px;
}

.upload-menu-select {
  border: 1px solid #40a9ff;
  border-top: none;
  margin-top: -5px;
  border-radius: 4px;
}

.upload-menu-select-item {
  color: #40a9ff;
}

.download-btn-active {
  cursor: pointer;
  background: #1890ff;
  color: #ffffff;
}

.download-btn img {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  margin-top: -4px;
}

.download-btn,
.btn-new-folder-delete {
  display: inline-block;
  width: 85px;
  height: 35px;
  line-height: 35px;
  border-radius: 6px;
  text-align: center;
  letter-spacing: 4px;
  font-size: 16px;
  color: #9A9A9A;
  background: #eeeeee;
  margin-right: 20px;
  cursor: no-drop;
}

.tool-btn-wrap {
  display: flex;
  justify-content: space-between;
}

.tool-btn-wrap button {
  margin-right: 16px;
  //margin-top: 5px;
  margin-bottom: 5px;
  margin-top: 0 !important;
  border: 1px solid #ddd;
}

.btn-new-folder {
  width: 125px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  background: #FECC2C;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  transition: all 0.3s;
  border-radius: 6px;
  cursor: pointer;
}

.btn-new-folder img {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  margin-top: -4px;
}

.btn-new-folder-active {
  display: none;
}

.btn-new-folders {
  background: rgba(238, 238, 238, 1);
  color: #fff !important;
  transition: all 0.3s;
}

.btn-new-folder:hover {
  background: rgba(255, 202, 31, 0.8) !important;
  transition: all 0.3s;
}

.input-search {
  position: relative;
}

.input-search img {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 18px;
  height: 18px;
}

.input-search-i {
  width: 280px;
  height: 35px;
  line-height: 35px;
  float: right;
  padding: 10px;
  border-radius: 18px;
}

.ant-breadcrumb {
  margin-top: 10px;
  font-size: 14px;
  color: #333333;
}

.ant-breadcrumb :last-child span {
  color: #666 !important;
}

.tool-btn-wraps {
  margin-top: 10px;
}

.tool-btn-wraps .title {
  font-size: 16px;
  color: #000000;
  margin-right: 10px;
}

.tool-btn-wraps .content {
  font-size: 14px;
  color: #343434;
}
