.layout-header {
  padding: 0 25px 0 19px !important;
  display: flex;
  justify-content: flex-start;
}

.ant-layout-header {
  background: #ffffff !important;
}

.layout-header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.layout-header-title {
  margin-left: 74px;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 68px;
}

.layout-header-title div {
  display: inline-block;
}

.layout-header-title div span {
  display: block;
  width: 100%;
  line-height: 40px;
  height: 40px;
  position: relative;
}

.layout-header-user {
  height: 70px;
  line-height: 70px;
  display: flex;
  align-items: center;
}

.layout-user-header .user-header-avatar {
  width: 30px;
  height: 30px;
}

.user-header-avatar {
  width: 60px;
  height: 60px;
  border-radius: 32px;
  display: block;
}

.layout-user-profile {
  margin-left: 14px;
}

.layout-user-profile .layout-user-name {
  font-size: 14px;
  font-weight: 400;
  color: #343434;
  display: block;
  height: 60px;
  line-height: 60px;
  padding-right: 20px;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right center;
  background-image: url("../../assets/img/icon-lower.png");
  cursor: pointer;
}

.layout-user-profile .layout-user-name:hover {
  color: #0182FE;
}

.layout-user-profile:hover .nav-user-dropdown-wrap {
  display: block;
  box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 0.3);
  border-radius: 4px;
}

.nav-user-dropdown-wrap {
  background: #fff;
  width: 80px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  position: absolute;
  right: 5px;
  margin-top: -15px;
  display: none;
  z-index: 12;
}

.nav-user-dropdown {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.nav-user-dropdown-wrap:hover {
  cursor: pointer;
  color: #0282FE;
}

.nav-active::after {
  content: "";
  height: 4px;
  width: 30px;
  bottom: 0;
  position: absolute;
  left: 3px;
  background-color: rgba(1, 130, 254, 1);
  border-radius: 8px;
}

/*更换头像样式*/
.header-upload-modal {
  .header-upload-item {
    .header-upload-itema {
      .header-upload-itema-b {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #B5B2B5;
        text-align: center;
      }

      .header-upload-itema-a {
        height: 30px;
        line-height: 30px;
        background: #1890ff;
        border-radius: 6px;
        text-align: center;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }

    .header-upload-itemb {
      width: 180px;
      height: 180px;
      background: rgba(244, 244, 244, 1);
      border-radius: 10px;
      position: relative;
      margin: 20px 0;

      .header-upload-itemb-a {
        width: 120px;
        line-height: 17px;
        vertical-align: middle;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 14px;
        font-family: Microsoft YaHei;
        color: rgba(153, 153, 153, 1);

        img {
          margin-bottom: 10px;
          width: 120px;
          height: 106px;
        }
      }
    }

    .header-upload-itemc {
      .header-upload-itemc-btn {
        background: rgba(238, 238, 238, 1);
        color: #999999;
      }
    }

    .header-upload-pic {
      padding-left: 65px;

      .header-upload-pic-title {
        font-size: 14px;
        font-family: Microsoft YaHei;
        color: rgba(51, 51, 51, 1);
      }

      .header-upload-pic-big {
        margin: 20px 0 10px 0;

        span {
          width: 60px;
          height: 60px;
          vertical-align: middle;
        }
      }

      .header-upload-pic-small {
        margin: 15px 0 10px 0;

        span {
          width: 30px;
          height: 30px;
          vertical-align: middle;
        }
      }

      .header-upload-pic-content {
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
    }
  }
}

/*修改昵称样式*/
.header-modifyName-modal {
  display: flex;
  align-items: center;
  margin: 0 auto;
  text-align: center;

  span {
    margin-left: 15px;
    width: 60px;
    height: 60px;
  }

  .header-modifyName-input {
    width: 497px;
    height: 50px;
    line-height: 50px;
    border: none;
    margin-left: 23px;
  }

  .ant-input-affix-wrapper {
    background: rgba(248, 248, 248, 1);

    input {
      background: rgba(248, 248, 248, 1);
      color: rgba(51, 51, 51, 1);
      font-size: 14px;
    }
  }

  .ant-input-affix-wrapper:hover, .ant-input-affix-wrapper-focused {
    border: none;
  }
}

.header-modifyName-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 29px;
  margin-right: 10px;

  .header-modifyName-cancel {
    background: #eee;
    color: #999;
    margin-right: 50px;
  }
}

.ant-modal-title {
  color: #000000;
}

.ant-input-suffix {
  color: #999999;
  margin-top: -7px;
  margin-right: -30px;
}

.ant-modal-close-x {
  font-size: 20px;
}
